C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\bin\Debug\rssv_lv1_2.exe.config
C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\bin\Debug\rssv_lv1_2.exe
C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\bin\Debug\rssv_lv1_2.pdb
C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\obj\Debug\rssv_lv1_2.csprojAssemblyReference.cache
C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\obj\Debug\rssv_lv1_2.Form1.resources
C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\obj\Debug\rssv_lv1_2.Properties.Resources.resources
C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\obj\Debug\rssv_lv1_2.csproj.GenerateResource.cache
C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\obj\Debug\rssv_lv1_2.csproj.CoreCompileInputs.cache
C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\obj\Debug\rssv_lv1_2.exe
C:\Users\lbudak\source\repos\rssv_lv1_1\rssv_lv1_2\obj\Debug\rssv_lv1_2.pdb
